# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/workspace/game-test/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cc.obj: CXX_COMPILER__main_unscanned_ D$:/code/workspace/game-test/src/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cc.obj.d
  FLAGS = -mwindows
  INCLUDES = -ID:/code/workspace/game-test/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable D:\code\workspace\game-test\bin\main.exe

build D$:/code/workspace/game-test/bin/main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/main.cc.obj
  LINK_LIBRARIES = -lSDL3  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\code\workspace\game-test\bin\main.exe
  TARGET_IMPLIB = D:\code\workspace\game-test\bin\libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\workspace\game-test\build && D:\env\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\workspace\game-test\build && D:\env\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SD:\code\workspace\game-test -BD:\code\workspace\game-test\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony D$:/code/workspace/game-test/bin/main.exe

build main.exe: phony D$:/code/workspace/game-test/bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/workspace/game-test/build

build all: phony D$:/code/workspace/game-test/bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/workspace/game-test/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/code/workspace/game-test/CMakeLists.txt D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/code/workspace/game-test/CMakeLists.txt D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake D$:/env/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
